{
  "ConnectionStrings": {
    "value": "Data Source=TRONGYP;Initial Catalog=EXE201_Rental_Sport_Field1; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtToken123!@",
    "Issuer": "SportBookingAPI",
    "Audience": "SportBookingClient",
    "ExpiryMinutes": 60
  }
}
